<?xml version="1.0" encoding="utf-8"?>
<resources>
   <!--Activity Name-->
    <!--text size-->
    <dimen name="text_size15">15sp</dimen>
    <dimen name="text_size18">18sp</dimen>
    <dimen name="text_size20">20sp</dimen>
    <dimen name="text_size25">25sp</dimen>
    <!--margin all-->
    <dimen name="margin5">5dp</dimen>
    <dimen name="margin10">10dp</dimen>
    <dimen name="margin15">15dp</dimen>
    <dimen name="margin20">20dp</dimen>
    <!--padding all-->
    <dimen name="padding5">5dp</dimen>
    <dimen name="padding10">10dp</dimen>
    <dimen name="padding15">15dp</dimen>
    <dimen name="padding20">20dp</dimen>
   <!--margin left-->
    <dimen name="margin_left5">5dp</dimen>
    <dimen name="margin_left10">10dp</dimen>
    <dimen name="margin_left15">15dp</dimen>
    <dimen name="margin_left20">20dp</dimen>
    <!--margin right-->
    <dimen name="margin_right5">5dp</dimen>
    <dimen name="margin_right10">10dp</dimen>
    <dimen name="margin_right15">15dp</dimen>
    <dimen name="margin_right20">20dp</dimen>
    <!--margin up-->
    <dimen name="margin_up5">5dp</dimen>
    <dimen name="margin_up10">10dp</dimen>
    <dimen name="margin_up15">15dp</dimen>
    <dimen name="margin_up20">20dp</dimen>
    <!--margin bottom-->
    <dimen name="margin_bottom5">5dp</dimen>
    <dimen name="margin_bottom10">10dp</dimen>
    <dimen name="margin_bottom15">15dp</dimen>
    <dimen name="margin_bottom20">20dp</dimen>
    <!--padding left-->
    <dimen name="padding_left5">5dp</dimen>
    <dimen name="padding_left10">10dp</dimen>
    <dimen name="padding_left15">15dp</dimen>
    <dimen name="padding_left20">20dp</dimen>
    <!--padding right-->
    <dimen name="padding_right5">5dp</dimen>
    <dimen name="padding_right10">10dp</dimen>
    <dimen name="padding_right15">15dp</dimen>
    <dimen name="padding_right20">20dp</dimen>
    <!--padding up-->
    <dimen name="padding_up5">5dp</dimen>
    <dimen name="padding_up10">10dp</dimen>
    <dimen name="padding_up15">15dp</dimen>
    <dimen name="padding_up20">20dp</dimen>
    <!--padding bottom-->
    <dimen name="padding_bottom5">5dp</dimen>
    <dimen name="padding_bottom10">10dp</dimen>
    <dimen name="padding_bottom15">15dp</dimen>
    <dimen name="padding_bottom20">20dp</dimen>
</resources>