<resources>
    <!--Activity main-->
    <string name="app_name">adharcard_07-04-2020</string>
    <string name="spinner_title">select number</string>
    <string name="first_name">Enter the first Name</string>
    <string name="last_name">Enter the Last Name</string>
    <string name="fathers_name">Enter the Fathers Name</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="pincode">Enter the Pincode</string>
    <string name="phone_number">Enter the Phone Number</string>
    <string name="Dob">Date Of Birth</string>
    <string name="Male">Male</string>
    <string name="female">Female</string>
    <string name="others">Others</string>
    <string name="Sector">Sector</string>
    <string name="house_no">House/FlatNo.</string>
    <string name="Landmark">Landmark</string>
    <string name="email">Email Address</string>
    <string name="checkbox_text">I accept all the words filled are true</string>
    <string name="Button_text">UPLOAD A PICTURE</string>
    <string name="title_activity_address_change_correction">AddressChangeCorrection</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>
