<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbarSize="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1sp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:layout_margin="5sp"
    android:orientation="vertical"
    android:background="@drawable/border"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5sp"
        android:paddingTop="10sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120sp"
            android:scaleType="fitStart"
            android:background="@drawable/govt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120sp"
            android:scaleType="fitEnd"
            android:background="@drawable/aadhaar"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8sp"
        android:layout_margin="10sp"
        android:background="@drawable/orange"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFORMATION"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#ff0000"
        android:textAllCaps="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aadhaar"
        android:textStyle="bold"
        android:paddingLeft="5sp"

        android:textSize="15sp"
        android:textColor="#ff0000"
        android:textAllCaps="true"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="  is proof of identity,not of citizenship ."
           android:textSize="15sp"
           android:textColor="#000000"
           android:textStyle="bold"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To establish identity,authenticate online ."
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="5sp"
            android:layout_marginTop="15sp"
            android:textSize="15sp"
            android:textAllCaps="false"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:orientation="vertical"

        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5sp"
        android:paddingTop="25sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aadhaar"
            android:textColor="#ff0000"
            android:textSize="15sp"
            android:paddingLeft="5sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  is valid throughout the country ."
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingRight="5sp"
            android:textSize="15sp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aadhaar"

            android:textColor="#ff0000"
            android:paddingLeft="5sp"
            android:textStyle="bold"
            android:layout_marginTop="15sp"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="will be helpful in availing Government "
                android:layout_marginTop="15sp"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingLeft="10sp"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:layout_margin="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and Non-Government services in future ."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15sp"
                android:paddingLeft="5sp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dotted_line"
            />
        <LinearLayout
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/scissor"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-------"
                android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

 <ImageView
     android:layout_width="50sp"
     android:layout_height="40sp"
     android:background="@drawable/aadhaar_in_hindi"

     android:scaleType="fitStart"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10sp"
      android:textSize="18sp"
      android:background="@drawable/adhaar_card"
      android:text="Unique Identification Authority of India"
      android:gravity="center"
      android:textStyle="bold"/>
  </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="40sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:orientation="horizontal"
        android:layout_marginTop="3sp">
<TextView android:id="@+id/tv_address3"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:text="Address:"
    android:textSize="15sp"
    />
        <TextView android:id="@+id/tv_fathername3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Father's Name  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" , "
            android:textStyle="bold"
            />
        <TextView android:id="@+id/tv_house_no3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" House_no:"/>

        <TextView android:id="@+id/tv_landmark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="  Landmark "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" , "
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:orientation="horizontal">
    <TextView android:id="@+id/tv_sector3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" sector "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" , "
        android:textStyle="bold"
        />
    <TextView android:id="@+id/tv_city3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" city "/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="3sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView android:id="@+id/tv_city4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" city "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" , "
                android:textStyle="bold"/>
            <TextView android:id="@+id/tv_state3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" state"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" , "
                android:textStyle="bold"/>
            <TextView android:id="@+id/tv_pincode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="pincode"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30sp"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>