<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main6Activity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_marginTop="20sp"
    android:textStyle="bold"
    android:text="Correction Type:"
    android:textAllCaps="true"
    android:gravity="center"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:background="#FA1919"/>
    <Button android:id="@+id/bt_namecorrection"
        android:layout_width="300sp"
        android:layout_marginLeft="35sp"
        android:layout_height="wrap_content"
        android:text="Name Correction"
        android:background="@drawable/newbackground"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:padding="5sp"
        />
    <Button android:id="@+id/bt_phnochange"
        android:layout_width="300sp"
        android:layout_marginLeft="35sp"
        android:layout_height="wrap_content"
        android:text="Phone Number Change"
        android:textSize="20sp"
        android:padding="5sp"
        android:background="@drawable/correctionbackground"
        android:layout_marginTop="10sp"
        />
    <Button android:id="@+id/bt_addresschange"
        android:layout_width="300sp"
        android:layout_marginLeft="35sp"
        android:layout_height="wrap_content"
        android:text="Address Change"
        android:textSize="20sp"
        android:padding="5sp"
        android:background="@drawable/kycbackground"
        android:layout_marginTop="10sp"/>
    <Button android:id="@+id/bt_emailcorrection"
        android:layout_width="300sp"
        android:layout_marginLeft="35sp"
        android:layout_height="wrap_content"
        android:text="Email Address Update"
        android:textSize="20sp"
        android:padding="5sp"
        android:background="@drawable/newbackground"
        android:layout_marginTop="10sp"/>
    <Button android:id="@+id/bt_photochnge"
        android:layout_width="300sp"
        android:layout_marginLeft="35sp"
        android:layout_height="wrap_content"
        android:text="Photo Change"
        android:textSize="20sp"
        android:padding="5sp"
        android:background="@drawable/correctionbackground"
        android:layout_marginTop="10sp"/>
    <Button android:id="@+id/bt_adddob"
        android:layout_width="300sp"
        android:layout_marginLeft="35sp"
        android:layout_height="wrap_content"
        android:text="Add DOB"
        android:background="@drawable/kycbackground"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_marginTop="10sp"/>
        <Button android:id="@+id/bt_backbutton"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:text="Back"
            android:layout_marginLeft="35sp"
            android:layout_marginTop="50sp"
            android:background="#00ff00"/>
</LinearLayout>