<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your's Details"
        android:fontFamily="serif-monospace"
        android:textAllCaps="false"
        android:background="#ff0000"
        android:textSize="40sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button android:id="@+id/bt_front_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"

            android:text="FRONT CARD"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="20sp"/>
        <Button android:id="@+id/bt_back_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:padding="20dp"
            android:textStyle="bold"
            android:text="BACK CARD"/>


    </LinearLayout>

</LinearLayout>