<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activityfront"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150sp"
            android:layout_height="130sp"
            android:layout_margin="20sp"
            android:background="@drawable/govt"
            />
        <ImageView
            android:layout_width="150sp"
            android:layout_height="130sp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/aadhaar_in_hindi"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="40sp"
        android:text="Unique Identification"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="#1F7723"/>
    <Button android:id="@+id/bt_new"
        android:layout_width="300sp"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="35sp"
        android:layout_height="wrap_content"
        android:text="NEW"
        android:textSize="30sp"
        android:padding="5sp"
        android:background="@drawable/newbackground"
        android:textAllCaps="true"/>
    <Button android:id="@+id/bt_correction"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="CORRECTION"
        android:textSize="35sp"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="30sp"
        android:padding="5sp"
        android:background="@drawable/correctionbackground"
        android:textAllCaps="true"/>
    <Button android:id="@+id/bt_kyc"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="KYC"
        android:padding="5sp"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="30sp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:background="@drawable/kycbackground"
        android:textAllCaps="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/orange"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/ic_stat_name"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="90sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/phone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="130sp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20sp"
            android:src="@drawable/www2"
            android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40sp"
            android:layout_height="20sp"
            android:layout_marginLeft="20sp"
            android:text="1947"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="100sp"
            android:layout_height="20sp"
            android:text="help@uidai.gov.in"
            android:layout_marginLeft="40sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="120sp"
            android:layout_height="20sp"
            android:text="www.uidai.gov.in"
            android:layout_marginLeft="40sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>