<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/background_shape_blue"
android:shape="rectangle"
    >
<solid
    android:color="#419DAD"
    >
</solid>
<stroke
    android:width="2dp"
    android:color="#000000"></stroke>
<corners
    android:radius="10sp"
    ></corners>
<size
    android:height="60dp"
    android:width="300dp"
    >
</size>
<gradient
    android:startColor="#ffffff">
</gradient>
</shape>