<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_shape"
    android:shape="rectangle"
    >
    <solid
        android:color="#ffffff"
        >
    </solid>
    <stroke
        android:width="2dp"
        android:color="#000000"></stroke>
    <corners
        android:radius="10sp"/>
    <size
        android:height="60dp"
        android:width="250dp"
        >
    </size>
    <gradient
        android:endColor="#72FFFFFF">
    </gradient>
</shape>